{
  "name": "back",
  "version": "1.0.0",
  "description": "the back office of the madera app",
  "main": "server.js",
  "scripts": {
    "test": "mocha",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/cesi-madera-livrable/cesi-madera-back.git"
  },
  "keywords": [
    "back",
    "office",
    "madera",
    "cesi",
    "l3"
  ],
  "author": "vinsout (Vincent Tsacalides)",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/cesi-madera-livrable/cesi-madera-back/issues"
  },
  "homepage": "https://gitlab.com/cesi-madera-livrable/cesi-madera-back#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dateformat": "^3.0.3",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "https": "^1.0.0",
    "jsonwebtoken": "^8.5.1",
    "mocha": "^8.2.1",
    "moment": "^2.27.0",
    "mongoose": "^5.10.7",
    "nodemon": "^2.0.4",
    "npm": "^6.14.8",
    "pdfkit": "^0.11.0"
  }
}
